WPF_Tutorial/Binding/UpdateSourceTrigger.xaml

<Window x:Class="WPF_Tutorial.Binding.UpdateSourceTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Binding"
        mc:Ignorable="d"
        Title="UpdateSourceTrigger" Height="130" Width="310">
    <StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window Title : "/>
            <!-- 
            Explicit 
            수동 업데이트를 해줘야한다. Click핸들러에서 UpdateSource 메서드를 호출하는 두줄의 코드를 사용한다.
            -->
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150"/>
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window demensions : "/>
            <!--
            LostFocus
            대상 컨트롤이 포커스를 잃을 때마다 값이 업데이트 된다.
            -->
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50"/>
            <TextBlock Text=" x "/>
            <!--
            PropertyChanged(Default)
            속성이 변경될 때마다 즉시 값이 업데이트 된다.
            -->
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

        </WrapPanel>
    </StackPanel>
</Window>
